<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            align-content: center;
        }
        .box{
        }
        .box .header{
            display: flex;
            border: 1px solid black;
        }
        .box .header .logo{
            background-color: orange;
            height: 40px;
            width: 100px;
        }
        .box .header .topbar{
            background-color: chartreuse;
            height: 40px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .box .header .topbar .banner{
            background-color: blue;
            height: 20px;
            width: 100%;
        }
        .box .header .topbar .menu{
            background-color: purple;
            height: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <div class="header">
        <div class="logo"></div>
        <div class="topbar">
                    <div class="banner"></div>
                    <div class="menu"></div>
        </div>
    </div>
    <div class="main">
        <div class="options"></div>
        <div class="content"></div>
        </div>
    </div>
</div>
</body>
</html>