<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color:red;
        }
        h2{
            color:blue;
        }
        p{
            border: 1px solid green;
        }
        .titulos{
            color: peru;
        }
        #subtitulo{
            border: 2px dashed purple;
        }
        h1,h2{
            background-color: pink;
        }
        p strong{
            color: orange;
            font-size: 30px;
            font-family:'Courier New', Courier, monospace;
            margin: 20px;
            border: 1px solid black;
            display: inline-block;
            padding: 5px;
            border-right: 3px dotted blue;
            border-radius: 40px;
        }

    </style>


</head>
<body>
    <h1>hola</h1>
    <h2 class="titulos">hola2</h2>
    <h3 id="subtitulo">hola3</h3>
    <p>Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit. Unde non fugit minus eius in quo dolores nulla quisquam doloribus odit laboriosam ratione corporis, libero esse iusto eos delectus! Dolorem, corporis.
    Dolorum sint voluptatibus odio, ipsa exercitationem deleniti nam enim aspernatur, numquam facilis officiis quasi? Itaque ipsam quas obcaecati est. Eaque facere excepturi maiores repellat architecto at minus odio id fugit?</p>
    <span class="titulos">hola</span>

</body>
</html>