<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            display: block;
            text-align: center;
            text-decoration: underline;
        }

        img {
            padding: 10px;
            border: 1px solid red;
            float: left;
            margin: 0 10px 10px 0;
            width: 100px;
        }

        .caja1 {
            width: 25%;
            float: left;
        }

        .caja2 {
            width: 25%;
            float: right;
        }

        .caja3 {
            width: 30%;
            float: right;
        }

        .col1 {
            box-shadow: 5px 5px 5px grey;
        }

        .cara {
            background: yellow;
            border-radius: 100%;
            width: 200px;
            height: 200px;
            position: relative;
            margin: 40px auto;
            box-shadow: 0 0 10px gray;
        }

        .ojo {
            background-color: black;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 60px;
        }

        .ojo.izq {
            left: 50px;
        }

        .ojo.der {
            right: 50px;
        }

.boca {
    width: 80px;
    height: 5px;
    background-color: black;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

    </style>
</head>
<body>
    <h1>PAISAJE</h1>
    <img src="paisaje.jpg" alt="Paisaje">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore magni tempore doloremque quidem? Nesciunt architecto nulla repellat facilis voluptates quos vitae! Repellendus sequi labore, aliquid quis obcaecati aliquam animi velit?
        Aliquid velit accusantium accusamus eligendi nulla excepturi, sed laudantium ipsam tempore eveniet consectetur quidem dicta. Nobis, explicabo incidunt quae provident hic minus, culpa vitae, pariatur maxime a impedit sint quia.
        Excepturi aliquam perferendis dolor quibusdam est quia enim nihil debitis molestias. Impedit voluptates libero nesciunt atque quidem magnam consequatur earum. Quia molestias expedita nemo. Repudiandae, ad ipsam. Assumenda, id quo.
    </p>

    <div class="caja1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nihil dolor possimus magnam provident? Tempora reiciendis odio distinctio harum culpa ipsa rem magnam accusantium illo similique repellendus, quia officiis a?
        Culpa mollitia repellendus magni beatae eius repudiandae, praesentium dolor at expedita sapiente omnis ipsam unde dolorum nihil commodi molestiae placeat molestias, similique saepe quidem eum. A commodi corrupti velit similique.
    </div>

    <div class="caja2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nihil dolor possimus magnam provident? Tempora reiciendis odio distinctio harum culpa ipsa rem magnam accusantium illo similique repellendus, quia officiis a?
        Culpa mollitia repellendus magni beatae eius repudiandae, praesentium dolor at expedita sapiente omnis ipsam unde dolorum nihil commodi molestiae placeat molestias, similique saepe quidem eum. A commodi corrupti velit similique.
    </div>

    <div class="caja3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nihil dolor possimus magnam provident? Tempora reiciendis odio distinctio harum culpa ipsa rem magnam accusantium illo similique repellendus, quia officiis a?
        Culpa mollitia repellendus magni beatae eius repudiandae, praesentium dolor at expedita sapiente omnis ipsam unde dolorum nihil commodi molestiae placeat molestias, similique saepe quidem eum. A commodi corrupti velit similique.
    </div>

    <div class="caja col1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nihil dolor possimus magnam provident? Tempora reiciendis odio distinctio harum culpa ipsa rem magnam accusantium illo similique repellendus, quia officiis a?
        Culpa mollitia repellendus magni beatae eius repudiandae, praesentium dolor at expedita sapiente omnis ipsam unde dolorum nihil commodi molestiae placeat molestias, similique saepe quidem eum. A commodi corrupti velit similique.
    </div>

    <div class="cara">
        <div class="ojo izq"></div>
        <div class="ojo der"></div>
        <div class="boca"></div>
    </div>

</body>
</html>
